.detail-page{
    width: 90%;
    margin: 3rem auto;
    background-color: var(--Body-bg);
}

.detail-page .back{
    cursor: pointer;
    background: none;
    border: none;
    background-color: var(--card-bg);
    padding: 0.5rem 2.4rem;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    box-shadow: 0.5px 0.5px 5px rgb(0,0,0,0.2);
    position: relative;
}

.detail-page .back .left-arrow{
    position: absolute;
    left: 0;
    top: 0.55rem;
    margin-left: 0.5rem;
    font-size: 1.3rem;
}

.detail-page .back:hover{
    box-shadow: 0.2px 0.2px 2px rgb(0,0,0,0.2);
}

.detail-main{
    width: 100%;
    display: flex;
    gap:5rem;
    justify-content: space-between;
}

.detail-main img{
    width: 30rem;
    height: 20rem;
    border-radius: 2px;
}

@media (max-width:480px) {
    .detail-main{
        flex-direction: column;
        gap: 2rem;
    }
    .detail-main img{
        width: 100%;
        height: 100%;
    }
    .detail-page .back{
        cursor: unset;
    }
}